# todolist-springmvc

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/demidov/todo/config/: AppConfig.java  MyWebAppInitializer.java  MyWebConfig.java
src/main/java/ru/demidov/todo/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/demidov/todo/dao/: TaskDAO.java
src/main/java/ru/demidov/todo/domain/: Status.java  Task.java
src/main/java/ru/demidov/todo/service/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/style/: main.css
